# CallingCard-Android

./: settings.gradle
app/: Android.mk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sullenart/callingcard/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MainApplication.kt  MainComponent.kt  MainModule.kt  Models.kt  RxFirestore.kt  Utils.kt
app/src/main/java/com/sullenart/callingcard/heroku/: HerokuFragment.kt  HerokuPresenter.kt  HerokuReverser.kt
app/src/main/java/com/sullenart/callingcard/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/sullenart/callingcard/jni/: GL2JNILib.java  GL2JNIView.java  JniFragment.kt
app/src/main/java/com/sullenart/callingcard/lambda/: LambdaCapitaliser.kt  LambdaFragment.kt  LambdaPresenter.kt
app/src/main/jni/: gl_code.cpp
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_heroku.xml  fragment_home.xml  fragment_jni.xml  fragment_lambda.xml  nav_header.xml  profile_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  private_values.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
