<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/heroku_fragment"
        android:icon="@drawable/ic_heroku"
        android:title="@string/menu_heroku"
        />
    <item
        android:id="@id/lambda_fragment"
        android:icon="@drawable/ic_lambda"
        android:title="@string/menu_lambda"
        />
    <item
        android:id="@id/jni_fragment"
        android:icon="@drawable/ic_jni"
        android:title="@string/menu_jni"
        />

</menu>